{\rtf1\ansi\ansicpg1253\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 me to lecture 49,\uc0\u967 \u969 \u961 \u953 \u962  \u964 \u959  50 \u954 \u945 \u953  51 \u956 \u949  \u945 \u946 \u945 \u964 \u945 \u961  \u954 \u945 \u953  \u963 \u964 \u945 \u964 \u959 \u965 \u962  \u945 \u957  \u963 \u964 \u949 \u955 \u957 \u949 \u964 \u949  \u954  \u964 \u953  \u954 \u945 \u957 \u949 \u953 \
\uc0\u952 \u941 \u955 \u949 \u953  \u956 \u949 \u964 \u959 \u957 \u959 \u956 \u945 \u963 \u953 \u945  \u963 \u949  boolevardaid \u954 \u945 \u953  \u959 \u964 \u953 \u948 \u951 \u960 \u959 \u964 \u949  \u947 \u961 \u945 \u966 \u951 \u963 \u964 \u953 \u954 \u972  \u954 \u945 \u953  \u945 \u957  \u946 \u945 \u955 \u969  push notification \u956 \u949 \u963 \u969  onesignal\
\uc0\u955 \u949 \u953 \u964 \u959 \u965 \u961 \u947 \u949 \u953  \u964 \u949 \u955 \u949 \u953 \u945  \u963 \u945 \u957  \u949 \u957 \u945  \u954 \u945 \u957 \u959 \u957 \u953 \u954 \u959  app\
to lecture 38 \uc0\u964 \u959  \u960 \u953 \u959  \u948 \u965 \u963 \u954 \u959 \u955 \u959  \u963 \u964 \u959  course\
}